$orange: #EF8B6A
$yellow: #F5E966
$green: #49B398
$purple: #613D8D
$black: #080808
$gray: #808080

.whitespace
  height: 50px
  width: 100%

.orange_background
  background: $orange

.yellow_background
  background: $yellow

.green_background
  background: $green

.purple_background
  background: $purple

.orange_text
  color: $orange

.yellow_text
  color: $yellow

.green_text
  color: $green

.purple_text
  color: $purple

.fullWidth
  width: 100%